{
  "name": "lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,worker,videos -c cyan,yellow,green \"vite\" \"npm run worker:dev\" \"node scripts/local-video-server.mjs\"",
    "worker:dev": "cd services/cloudflare/worker && npx wrangler dev --env dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "fetch-articles": "node scripts/fetch-articles.js",
    "fetch-github-stats": "node scripts/fetch-github-stats.js"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@vueuse/core": "^14.2.1",
    "chart.js": "^4.5.1",
    "fflate": "^0.8.2",
    "gsap": "^3.14.2",
    "idb": "^8.0.3",
    "lz-string": "^1.5.0",
    "motion-v": "^2.0.0",
    "pako": "^2.1.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss-primeui": "^0.6.1",
    "ulid": "^2.4.0",
    "vue": "^3.5.27",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.9",
    "@types/pako": "^2.0.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/ui": "^4.0.18",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.42.0",
    "eslint-plugin-vue": "^10.8.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.6.1",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.42.0",
    "prettier": "3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
